[08-Feb-2020 14:30:26 UTC] PHP Warning:  require(/home/daam/public_html/store/../../store/vendor/autoload.php): failed to open stream: No such file or directory in /home/daam/public_html/store/index.php on line 24
[08-Feb-2020 14:30:26 UTC] PHP Warning:  require(/home/daam/public_html/store/../../store/vendor/autoload.php): failed to open stream: No such file or directory in /home/daam/public_html/store/index.php on line 24
[08-Feb-2020 14:30:26 UTC] PHP Fatal error:  require(): Failed opening required '/home/daam/public_html/store/../../store/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/daam/public_html/store/index.php on line 24
[08-Feb-2020 14:30:34 UTC] PHP Warning:  require(/home/daam/public_html/store/../../store/vendor/autoload.php): failed to open stream: No such file or directory in /home/daam/public_html/store/index.php on line 24
[08-Feb-2020 14:30:34 UTC] PHP Warning:  require(/home/daam/public_html/store/../../store/vendor/autoload.php): failed to open stream: No such file or directory in /home/daam/public_html/store/index.php on line 24
[08-Feb-2020 14:30:34 UTC] PHP Fatal error:  require(): Failed opening required '/home/daam/public_html/store/../../store/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/daam/public_html/store/index.php on line 24
[08-Feb-2020 14:30:37 UTC] PHP Warning:  require(/home/daam/public_html/store/../../store/vendor/autoload.php): failed to open stream: No such file or directory in /home/daam/public_html/store/index.php on line 24
[08-Feb-2020 14:30:37 UTC] PHP Warning:  require(/home/daam/public_html/store/../../store/vendor/autoload.php): failed to open stream: No such file or directory in /home/daam/public_html/store/index.php on line 24
[08-Feb-2020 14:30:37 UTC] PHP Fatal error:  require(): Failed opening required '/home/daam/public_html/store/../../store/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/daam/public_html/store/index.php on line 24
[08-Feb-2020 14:50:37 UTC] PHP Warning:  symlink(): No such file or directory in /home/daam/public_html/store/link.php on line 4
[09-Feb-2020 09:31:28 UTC] PHP Warning:  symlink(): No such file or directory in /home/daam/public_html/store/link.php on line 4
[09-Feb-2020 09:34:20 UTC] PHP Warning:  symlink(): No such file or directory in /home/daam/public_html/store/link.php on line 4
[12-Feb-2020 09:00:36 UTC] PHP Fatal error:  Trait 'App\Repositories\Message' not found in /home/daam/store/app/Repositories/AdminRepository.php on line 12
[12-Feb-2020 09:01:26 UTC] PHP Fatal error:  Trait 'App\Repositories\Message' not found in /home/daam/store/app/Repositories/AdminRepository.php on line 13
